body {
	background-color: black;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.logo,
.link {
	text-align: center;
	color: white;
	font-family: verdana;
	.logo__source {
		@size: 170px;
		width: @size;
		height: @size;
		cursor: pointer;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;

		@keyframes pulse {
			50% {
				@size: 190px;
				width: @size;
				height: @size;
			}
			100% {
				width: @size;
				height: @size;
			}
		}
		@logo_spin: pulse 3s 1s infinite;
		animation: @logo_spin;
		&.logo__source_spin {
			@keyframes spin {
				25% {
					transform: rotate(-20deg);
				}
				100% {
					transform: rotate(3240deg);
				}
			}
			animation: @logo_spin, spin 3s;
		}
	}
	&.logo {
		margin-top: 70px;
		height: 190px;
	}
	&.link {
		font-size: 24px;
		margin-top: 15px;
		a[href] {
			color: #b2b511;
		}
	}
}
